

#grow-full-screen-default {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(51,51,51,0.7);
    z-index: 10;
}

#grow-full-screen-homepage {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(51,51,51,0.7);
    z-index: 10;
}

.grow-body {
        background: #fff;
        list-style: none;
}

#grow-logo {
        height: 66px;
        display:block;
        margin-top:10px;
        transition: all .2s ease-in-out;
}


#grow-logo:hover { transform: scale(1.2); }

/* MENU */

.grow-navbar {
    font-family: 'Lato';
    font-size: 1.3em;
    background: none;
    width: 100%;
}

.grow-navbar a {  transition: all .2s ease-in-out; }

.grow-navbar a:hover { font-size: 1.1em; }

#grow-menu-bar > div {
    width: 1024px;
    margin: auto;
}

#grow-menu-bar {
    width: 100%;
    padding: 10px;
    z-index: 1;
}

/* MENU TEXT */
#grow-menu-bar > ul > li > a {
    color: #00ffcc;
}

/* STYLE WHEN MOUSE HOVER */

#grow-menu-bar > ul > li > a {
    width: 180px;
    display: inline-block;
    padding-top: 30px;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0,0,0,1);
    background: none;
    text-decoration: none;
    float: left;
       
}

#grow-menu-bar > ul > li > a::after {
    content: '';
    display: block;
    position:relative;
    top:10px;
    height: 3px;
    text-shadow: 1px 1px 3px rgba(0,0,0,1);
    box-shadow: 1px 1px 3px #888888;
    background: #ffffff;
}

#grow-menu-bar > ul > li > a:hover::after {
    background: #00e600;
    transition: background .3s;
}

#grow-footer-menu {
    color: #ffffff;
    font-family: 'Lato';
    font-size: 1em;
    text-shadow: 1px 1px 3px rgba(0,0,0,1);
    text-indent: 10px;
    }
    
    
#social i{ transition: all .2s ease-in-out; }

#social i:hover { transform: scale(1.3); }

#contacts i { transition: all .2s ease-in-out; }

#contacts i:hover { transform: scale(1.3); }

#contact_us{ transition: all .2s ease-in-out;
    }

#contact_us:hover { font-size: 1.1em; }

.white, .white a {
  color: #ffffff;
}

.white, .white a:link {
  color: #ffffff;
  text-decoration: none;
}

.white, .white a:hover {
  color: #00e600 ;
}




















/* BOTTOM MENU
#grow-bottom-menu {
    font-family: 'Lato';
    font-size: 1.3em;
    color: #ffffff;
    background: none;
    width: 100%;
    text-align: center;
}

.circle {
    line-height: 13px;
    margin-left: 100px;
    border: 2px solid #ffffff;
    box-shadow: 1px 1px 3px rgba(0,0,0,1);
    width:16px;
    height:16px;
    -moz-border-radius:50px;
    -webkit-border-radius: 50px;
    }
    */
/* STYLE WHEN MOUSE HOVER */
/*
.circle:hover{
    background:#ff3300;
    }

.info {
    position:absolute;
    color:#777;
    margin-left:15px;
    }

div#grow-bottom-menu a {
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0,0,0,1);
    text-decoration: none;
}
*/

